<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\exposicion\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="exposici&oacute;n-de-arte" class="anchor" href="#exposici%C3%B3n-de-arte" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exposici&oacute;n de arte</h1> 
<p>Se va a realizar una exposici&oacute;n de arte visual. Nos piden desarrollar un modelo de objetos para manejar las obras que se van a presentar, y las consecuencias de algunas actividades que se van a llevar a cabo.</p> 
<p>Este modelo aplica a una sola exposici&oacute;n, que por lo tanto se puede modelar como un objeto bien conocido.</p> 
<h2> <a id="obras-colores-ingresos-estad&iacute;sticas" class="anchor" href="#obras-colores-ingresos-estad%C3%ADsticas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Obras, colores, ingresos, estad&iacute;sticas</h2> 
<p>En esta primera etapa, debemos generar un primer modelo de la exposici&oacute;n, y modelar artistas, colores y obras.</p> 
<p>De cada <strong>artista</strong> debemos registrar qui&eacute;n fue su maestro. P.ej.</p> 
<pre><code>raulSoldi.setMaestro(juanCastagnino)
</code></pre> 
<p>Cada <strong>color</strong> se modela como un objeto bien conocido. Se brinda el archivo <code>colores.wlk</code> donde est&aacute;n definidos los colores que vamos a usar en este desarrollo.</p> 
<p>De cada <strong>obra</strong> debemos registrar: el autor, qu&eacute; colores tiene, cu&aacute;ntas personas se estima que la vieron.<br /> Vamos a contemplar dos tipos de obras: <strong>pintura</strong> y <strong>fotograf&iacute;a</strong>. Se dice que una pintura <em>es relevante</em> si la vieron m&aacute;s de 10000 personas. Para una fotograf&iacute;a, la condici&oacute;n es tener m&aacute;s de tres colores. Para las pinturas se registra un dato adicional: el nivel de desgaste, que es un n&uacute;mero.</p> 
<p>Respecto de la exposici&oacute;n, deben registrarse los artistas que formar&aacute;n parte del jurado.</p> 
<p>Se pide armar un modelo que:</p> 
<ul> 
 <li> <p>permita consultar, dado un artista, si <em>es influyente</em> para la exposici&oacute;n. La condici&oacute;n es que el artista haya sido el maestro de, al menos, uno de los miembros del jurado de la exposici&oacute;n.<br /> P.ej. si Ra&uacute;l Soldi est&aacute; en el jurado, entonces Juan Castagnino es influyente para la exposici&oacute;n.</p> </li> 
 <li> <p>permita <em>registrar el ingreso</em> de una obra a la exposici&oacute;n: simplemente, se agrega la obra a una lista de obras que forman parte de la exposici&oacute;n.</p> </li> 
 <li> <p>a partir de esto, permita consultar para la exposici&oacute;n: el conjunto de autores de las obras que forman parte, la cantidad de obras de un artista, el artista con m&aacute;s obras, y el conjunto de obras cuyo autor es influyente para la exposici&oacute;n.</p> </li> 
 <li> <p>tambi&eacute;n, poder consultar si la exposici&oacute;n <em>es brillante</em>: la condici&oacute;n es que todas las obras que forman parte de la exposici&oacute;n sean relevantes.</p> </li> 
 <li> <p>otra m&aacute;s: consultar cu&aacute;les de las obras que forman parte de la exposici&oacute;n <em>deben ser restauradas</em>. Una pintura debe ser restaurada si su desgaste es de 200 puntos o m&aacute;s. Una fotograf&iacute;a nunca debe ser restaurada.</p> </li> 
</ul> 
<p>Como ejemplo, consideremos estas obras:</p> 
<ul> 
 <li>&quot;Juanito&quot;, pintura de Horacio C&oacute;ppola, la vieron 20000 personas, su nivel de desgaste es 240. Colores: azul, verde y rojo.</li> 
 <li>&quot;Rosita&quot;, pintura de Juan Castagnino, la vieron 15000 personas, su nivel de desgaste es 80. Colores: amarillo y fucsia.</li> 
 <li>&quot;La fiesta&quot;, fotograf&iacute;a de Horacio C&oacute;ppola, la vieron 8000 personas. Colores: rojo, marr&oacute;n, fucsia y naranja.</li> 
 <li>&quot;Persona en una botella&quot;, fotograf&iacute;a de Grete Stern, la vieron 18000 personas. Colores: verde y amarillo.</li> 
</ul> 
<p>Si las obras que forman parte de la exposici&oacute;n son &quot;Juanito&quot;, &quot;Rosita&quot; y &quot;La fiesta&quot;, entonces tenemos: autores Horacio Coppola y Juan Castagnino, 2 obras de Coppola y 1 de Castagnino, artista con m&aacute;s obras Coppola, la exposici&oacute;n es brillante (porque todas las obras son relevantes). La &uacute;nica obra que debe ser restaurada es &quot;Juanito&quot;. Si agregamos &quot;Persona en una botella&quot;, ahora los autores son Coppola, Castagnino y Grete Stern, el artista con m&aacute;s obras sigue siendo Coppola, ahora la exposici&oacute;n no es brillante (porque &quot;Persona en una botella&quot; no es relevante).</p> 
<p>Armar tests que verifiquen estas condiciones, y tambi&eacute;n que Juan Castagnino es influyente para la exposici&oacute;n, poniendo como jurados a Ra&uacute;l Soldi y Antonio Berni (y sin olvidar de asignar a Castagnino como maestro de Soldi). Verificar que la &uacute;nica obra de autor influyente es &quot;Rosita&quot;.</p> 
<p><strong>&iexcl;OJO!</strong><br /> cada consulta que se piden respecto de la exposici&oacute;n deben ser resuelta envi&aacute;ndole <em>un</em> mensaje a la exposici&oacute;n. P.ej. para saber el artista con m&aacute;s obras, la consulta debe ser algo as&iacute;:</p> 
<pre><code>exposicion.artistaConMasObras()
</code></pre> 
<h2> <a id="condiciones-de-ingreso" class="anchor" href="#condiciones-de-ingreso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Condiciones de ingreso</h2> 
<p>En esta etapa, se agrega el an&aacute;lisis de los requisitos que debe cumplir una obra para poder ser aceptada como parte de la exposici&oacute;n.</p> 
<p>Para todas las <strong>obras</strong> se pide que entre sus colores tengan rojo, amarillo o naranja.</p> 
<ul> 
 <li> <p>Para las <strong>pinturas</strong> se pide que la haya visto, al menos, una cantidad de personas que se establece en la exposici&oacute;n. En principio este valor es de 6000, o sea, la condici&oacute;n adicional es que al menos 6000 personas hayan visto la obra. Pero este valor tiene que poder cambiarse envi&aacute;ndole un mensaje a la exposici&oacute;n.</p> </li> 
 <li> <p>Para las <strong>fotograf&iacute;as</strong> se agregan dos condiciones. Una es la hayn visto, al menos, la misma cantidad de personas que se piden para una pintura <em>m&aacute;s 1000</em>. P.ej., si se pide que una pintura haya sido vista por al menos 6000 personas, entonces para una fotograf&iacute;a hay que pedir al menos 7000. La otra condici&oacute;n es que tenga el marr&oacute;n o el verde entre sus colores.</p> </li> 
</ul> 
<p>Adem&aacute;s, la <strong>exposici&oacute;n</strong> no permite que formen parte obras cuyos autores sean miembros del jurado, y tambi&eacute;n que haya m&aacute;s de una obra del mismo autor si es un artista influyente para la exposici&oacute;n (los artistas que no son ni parte del jurado ni influyentes, pueden tener todas las obras que quieran).</p> 
<p>Se pide agregar al modelo la posibilidad de</p> 
<ul> 
 <li>preguntar si una obra <em>cumple con los requisitos</em> para formar parte de la exposici&oacute;n. Ac&aacute; evaluar solamente las condiciones relacionadas con la obra, o sea, no van las restricciones relacionadas con el autor.</li> 
 <li>preguntarle a la exposici&oacute;n si una obra <em>est&aacute; inhabilitada</em>. Ac&aacute; evaluar las restricciones relacionadas con el autor.</li> 
 <li>preguntarle a la exposici&oacute;n si una obra <em>puede formar parte</em>. La condici&oacute;n es que la obra cumpla con los requisitos, y adem&aacute;s no est&eacute; inhabilitada.</li> 
 <li>indicarle a la exposici&oacute;n a que <em>incorpore</em> una obra. Si la obra puede formar parte de la exposici&oacute;n, entonces se registra el ingreso. Caso contrario, debe generarse un error.</li> 
 <li>preguntarle a la exposici&oacute;n si <em>est&aacute; bien armada</em>. La condici&oacute;n es que todas las obras que forman parte de la exposici&oacute;n, cumplan las condiciones correspondiente (tanto las relacionadas con la obra como las del autor).</li> 
</ul> 
<h2> <a id="muestras-crom&aacute;ticas" class="anchor" href="#muestras-crom%C3%A1ticas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Muestras crom&aacute;ticas</h2> 
<p>Agregar el manejo de <strong>muestras crom&aacute;ticas</strong>, que son actividades que se organizan dentro del &aacute;mbito de la exposici&oacute;n. Cada muestra crom&aacute;tica est&aacute; asociada a un color, y se desarrolla durante una cantidad de d&iacute;as. Un ejemplo es una muestra asociada al amarillo que dura 5 d&iacute;as.</p> 
<p>Para cada muestra se define qu&eacute; obras se van a incluir, de entre las que forman parte de la exposici&oacute;n. Cualquier obra puede incluirse en la muestra, tenga o no el color asociado. En la muestra que pusimos como ejemplo, pueden incluirse p.ej. tanto &quot;Juanito&quot; (que no tiene amarillo) como &quot;Angeles&quot; (que s&iacute; tiene amarillo).</p> 
<p>Para cada obra incluida en la muestra:</p> 
<ul> 
 <li>si tiene el color de la muestra, entonces se suman a la cantidad de personas que se estima que la vieron, el resultado de multiplicar la cantidad de visitas por d&iacute;a asociada al color por la cantidad de d&iacute;as que dura la muestra.</li> 
 <li>en caso contrario, se suma la mitad de esa cantidad.</li> 
</ul> 
<p>Para las <strong>pinturas</strong> se agrega otra condici&oacute;n: se suma un punto de desgaste por cada d&iacute;a de la muestra.</p> 
<p>En el ejemplo, por formar parte de la muestra</p> 
<ul> 
 <li>a &quot;Juanito&quot; se le suman 2500 personas que se estima que la vieron (1000 visitas por d&iacute;a del color amarillo * 5 da 5000, para &quot;Juanito&quot; la mitad porque no tiene amarillo), y 5 puntos de desgaste.</li> 
 <li>a &quot;Angeles&quot; se le suman 5000 personas que se estima que la vieron. Como no es una pintura, no se suma desgaste.</li> 
</ul> 
<p>Se pide agregar al modelo</p> 
<ul> 
 <li>el registro de una muestra que se incluye en la exposici&oacute;n, que ya tiene incorporadas las obras que incluye. Esto implica: agregar la muestra a un conjunto de muestras realizadas que hay que agregar al modelo de la exposici&oacute;n, y aplicarle a cada obra incluida las consecuencias de estar en la muestra.</li> 
 <li>la consulta sobre el total de d&iacute;as de muestras organizadas dentro de la exposici&oacute;n.</li> 
</ul> 
<h2> <a id="esculturas" class="anchor" href="#esculturas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Esculturas</h2> 
<p>Agregar al modelo un tercer tipo de obra, les <strong>esculturas</strong>. De cada escultura se sabe (adem&aacute;s de los datos comunes a todas las obras) el peso en kilos, y un conjunto de artistas (aparte del autor) que colaboraron con su concepci&oacute;n.</p> 
<p>Una escultura se considera <em>relevante</em> si pesa m&aacute;s de 200 kilos, o colabor&oacute; con su concepci&oacute;n el maestro del autor.</p> 
<p>Como <em>requisito</em> para ser aceptada como parte de la exposici&oacute;n, adem&aacute;s del com&uacute;n a todas las obras, se agrega que pese menos de 500 kilos.</p>
</body>
</html>
